.parks-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 12px;
  justify-items: center;
  grid-auto-rows: minmax(400px, auto);
}

.parks {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  padding: 20px;
  height: 100%;
  max-height: 400px;
}

.parks-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.parks-header p {
  margin: 0;
  font-weight: bold;
}

.parks-img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 8px 8px 0 0;
}

.parks-img:hover {
  opacity: 0.8;
}

#allParksTablePhoto {
  border-radius: 8px;
}


.attractions {
  display: flex;
  flex-direction: column;
  margin: 5px;
  padding: 5px;
  background-color: #16c03597;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 100%;
  height: 300px;
  max-width: 200px;
  align-items: center;
  justify-content: space-around;
}

#attraction-img {
  width: 90%;
  height: auto;
  object-fit: fill;
  padding: 5px;
  border: 2px solid white;
  border-radius: 10px;
}

.container.attraction-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: max-content;
}

.attraction-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(700px, 1fr));
  grid-gap: 12px;
  justify-items: center;
  grid-auto-rows: minmax(500px, auto);

}

.parkDetailsHeader{
  display: flex;
  justify-content: space-between;
}

#parkAddress {
  text-align: right;
}

.activitiesDiv{
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.3);
  border: none;
  border-radius: 10px;
}

#activity-img{
  max-width: 50px;
}

.activitiesDiv img {
  max-width: 50px;
  transition: transform 0.3s ease;
}

.activitiesDiv img:hover {
  transform: translateY(-5px);
}
